title-text: ""
desktop-image: "background.png"

+ label {
	left = 0
	top = 100
	width = 1920
	align = "center"
	text = "Hello Ritvik"
	font = "Inter Regular 80"
	color = "#ffffff"
}
+ label {
	left = 3
	top = 103
	width = 1920
	align = "center"
	text = "Hello Ritvik"
	font = "Inter Regular 80"
	color = "#333"
}

+ label {
	left = 410
	top = 250
	text = "Choose OS:"
	font = "Ubuntu Bold 36"
	color = "#ffffff"
}

+ boot_menu {
	left = 410
	top = 300
	width = 1100
	height = 380
	item_height = 50
	icon_height = 40
	icon_width = 40
	item_color = "#ffffff"
	selected_item_color = "#0077ee"
	item_font = "Ubuntu Bold 36"
	menu_pixmap_style = "boot_menu_*.png"
	item_icon_space = 10
	item_spacing = 30
}

+ label {
	id = "__timeout__"
	text = "%d"
	top = 780
	left = 1510
	width = 410
	align = "center"
	color = "#fff"
	font = "DejaVu Sans Regular 144"
}